*{
    background-color: #ff8040;
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 29px 29px;
    background: linear-gradient(225deg, #ff8944, #e6733a);
    box-shadow:  -13px 13px 26px #d16934, 13px -13px 26px #ff974c;
}
.logo{
    background-color: #ffffff00;
    margin-left: 30px;
    font-size: 40px;
    color: #ff8040;
    text-transform: uppercase;
    text-shadow:  3px 3px 6px #d15a1f,
             -3px -3px 6px #b67546;
    letter-spacing: 15px;
}
.logo::first-letter{
    color: #fff;
}
nav{
    background-color: #ffffff00;
}
ul li{
    
    float: right;
    list-style: none;
    text-transform: uppercase;
    margin: 30px;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-shadow:  -3px 3px 6px #d15a1f,
             3px -3px 6px #b67546;
}
.content{
    width: 70%;
    margin-right: 20px;
    background-color: #ffffff00;
    display: flex;
    flex-wrap: wrap;
}
.card{
    color: #fff;
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow:  13px 13px 26px #d16934, -13px -13px 26px #ff974c;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin: 0;
}
.cardBody{
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 0 0 9px 9px;
}
button{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff00;
    border: none;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    box-shadow:  -1px -1px 3px #d15a1f, 1px 1px 3px #b67546;
    cursor: pointer;
}
button:hover{
    box-shadow:  -1px -1px 3px #d15a1f, 1px 1px 3px #b67546 inset;
}
.wahrenkorbBox{
    height: auto;
    width: 400px;
    position: fixed;
    top: 20%;
    right: 30px;
    z-index: 666;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    border-radius: 29px;
    box-shadow:  13px 13px 26px #d16934, -13px -13px 26px #ff974c;
}

.BasketButton{
    width: 70%;
    height: 50px;
    border-radius: 29px;
    margin: 5px;
}
.wahrenkorb{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 29px;
    background: linear-gradient(225deg, #e6733a, #ff8944);
    box-shadow:  -13px 13px 26px #d16934, 13px -13px 26px #ff974c;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.wahrenkorb img{
    background-color: #ffffff00;
    width: 30px;
    height: 30px;
}
.cardWahrenkorb{
    background-color: #ffffff00;
    margin: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#zaehler{
    position: absolute;
    top: 1px;
    right: 1px;
    color: #fff;
    background: linear-gradient(225deg, #e6733a, #ff8944);
    box-shadow:  3px 3px 6px #d16934, -3px -3px 6px #ff974c;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pay{
    width: 100%;
    height: 100%;
    position: fixed;
    color: #fff;
    top: 0;
    left: 0;
    background-color: #68646462;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}
.thanks{
    width: 80vw;
    text-align: center;
    padding: 40px;
    border-radius: 29px;
}
.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    color: #fff;
    top: 0;
    left: 0;
    background-color: #ff8040;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 399;
}
table{
    width: 300px;
    border-radius: 29px;
    background-color: #ffffff00;
}
th{
    border-radius: 50%;
    padding-top: 10px;
    background-color: #ffffff00;
}
table tr td{
    background-color: #ffffff00;
    padding: 10px;
}
.close{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff00;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: #fff;
    font-size: 20px;
    box-shadow:  -1px -1px 3px #d15a1f, 1px 1px 3px #b67546;
    cursor: pointer;
    z-index: 9999;
}
@media (max-width: 1200px) {
    .wahrenkorbBox{
        display: none;
    }
    .content{
        width: 100%;
    }
}
@media (max-width: 768px) {
    header{
        justify-content: center;
    }
    nav{
        display: none;
    }
    .logo{
        font-size: 20px;
        text-align: center;
    }
}
@media (min-width: 1200px) {
    .wahrenkorb{
        display: none;
    }
}
.none{
    display: none!important;
}